<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="idaluno" />
    </Key>
    <Property Name="idaluno" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nascimento" Type="DateTime" Nullable="false" />
    <Property Name="idcurso" Type="Int32" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="fone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sala" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="curso" Relationship="Self.FK_CURSO" FromRole="aluno" ToRole="curso" />
  </EntityType>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="idAutor" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidade" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nascimento" Type="DateTime" Nullable="false" />
    <Property Name="ocupacao" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="livro" Relationship="Self.FK_AUTOR" FromRole="autor" ToRole="livro" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aluno" Relationship="Self.FK_CURSO" FromRole="curso" ToRole="aluno" />
    <NavigationProperty Name="professor" Relationship="Self.FK_CURSO_PROFESSOR" FromRole="curso" ToRole="professor" />
  </EntityType>
  <EntityType Name="editora">
    <Key>
      <PropertyRef Name="idEditora" />
    </Key>
    <Property Name="idEditora" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="livro" Relationship="Self.FK_EDITORA" FromRole="editora" ToRole="livro" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="livro" Relationship="Self.FK_GENERO" FromRole="genero" ToRole="livro" />
  </EntityType>
  <EntityType Name="livro">
    <Key>
      <PropertyRef Name="idLivro" />
    </Key>
    <Property Name="idLivro" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAutor" Type="Int32" Nullable="false" />
    <Property Name="idEditora" Type="Int32" Nullable="false" />
    <Property Name="nrpaginas" Type="Int32" Nullable="false" />
    <Property Name="edicao" Type="Int32" Nullable="false" />
    <Property Name="publicacao" Type="DateTime" Nullable="false" />
    <Property Name="resumo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codisbn" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idGenero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autor" Relationship="Self.FK_AUTOR" FromRole="livro" ToRole="autor" />
    <NavigationProperty Name="editora" Relationship="Self.FK_EDITORA" FromRole="livro" ToRole="editora" />
    <NavigationProperty Name="genero" Relationship="Self.FK_GENERO" FromRole="livro" ToRole="genero" />
  </EntityType>
  <EntityType Name="professor">
    <Key>
      <PropertyRef Name="idprofessor" />
    </Key>
    <Property Name="idprofessor" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcurso" Type="Int32" Nullable="false" />
    <Property Name="fone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="curso" Relationship="Self.FK_CURSO_PROFESSOR" FromRole="professor" ToRole="curso" />
  </EntityType>
  <EntityType Name="tend_bairro">
    <Key>
      <PropertyRef Name="id_bairro" />
    </Key>
    <Property Name="id_bairro" Type="Int32" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_cidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tend_cidade" Relationship="Self.FK_tend_bairro_1" FromRole="tend_bairro" ToRole="tend_cidade" />
    <NavigationProperty Name="tend_endereco" Relationship="Self.FK_tend_endereco_2" FromRole="tend_bairro" ToRole="tend_endereco" />
  </EntityType>
  <EntityType Name="tend_cidade">
    <Key>
      <PropertyRef Name="id_cidade" />
    </Key>
    <Property Name="id_cidade" Type="Int32" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tend_bairro" Relationship="Self.FK_tend_bairro_1" FromRole="tend_cidade" ToRole="tend_bairro" />
    <NavigationProperty Name="tend_endereco" Relationship="Self.fk_end_cidade_end_endereco1" FromRole="tend_cidade" ToRole="tend_endereco" />
  </EntityType>
  <EntityType Name="tend_endereco">
    <Key>
      <PropertyRef Name="cep" />
    </Key>
    <Property Name="cep" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_cidade" Type="Int32" Nullable="false" />
    <Property Name="id_bairro" Type="Int32" />
    <NavigationProperty Name="tend_bairro" Relationship="Self.FK_tend_endereco_2" FromRole="tend_endereco" ToRole="tend_bairro" />
    <NavigationProperty Name="tend_cidade" Relationship="Self.fk_end_cidade_end_endereco1" FromRole="tend_endereco" ToRole="tend_cidade" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_CURSO">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="aluno" Type="Self.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTOR">
    <End Role="autor" Type="Self.autor" Multiplicity="1" />
    <End Role="livro" Type="Self.livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="idAutor" />
      </Principal>
      <Dependent Role="livro">
        <PropertyRef Name="idAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CURSO_PROFESSOR">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="professor" Type="Self.professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="professor">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDITORA">
    <End Role="editora" Type="Self.editora" Multiplicity="1" />
    <End Role="livro" Type="Self.livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="editora">
        <PropertyRef Name="idEditora" />
      </Principal>
      <Dependent Role="livro">
        <PropertyRef Name="idEditora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GENERO">
    <End Role="genero" Type="Self.genero" Multiplicity="1" />
    <End Role="livro" Type="Self.livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="livro">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tend_bairro_1">
    <End Role="tend_cidade" Type="Self.tend_cidade" Multiplicity="1" />
    <End Role="tend_bairro" Type="Self.tend_bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tend_cidade">
        <PropertyRef Name="id_cidade" />
      </Principal>
      <Dependent Role="tend_bairro">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tend_endereco_2">
    <End Role="tend_bairro" Type="Self.tend_bairro" Multiplicity="0..1" />
    <End Role="tend_endereco" Type="Self.tend_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tend_bairro">
        <PropertyRef Name="id_bairro" />
      </Principal>
      <Dependent Role="tend_endereco">
        <PropertyRef Name="id_bairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_end_cidade_end_endereco1">
    <End Role="tend_cidade" Type="Self.tend_cidade" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tend_endereco" Type="Self.tend_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tend_cidade">
        <PropertyRef Name="id_cidade" />
      </Principal>
      <Dependent Role="tend_endereco">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliotecaEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aluno" EntityType="Self.aluno" />
    <EntitySet Name="autor" EntityType="Self.autor" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="editora" EntityType="Self.editora" />
    <EntitySet Name="genero" EntityType="Self.genero" />
    <EntitySet Name="livro" EntityType="Self.livro" />
    <EntitySet Name="professor" EntityType="Self.professor" />
    <EntitySet Name="tend_bairro" EntityType="Self.tend_bairro" />
    <EntitySet Name="tend_cidade" EntityType="Self.tend_cidade" />
    <EntitySet Name="tend_endereco" EntityType="Self.tend_endereco" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_CURSO" Association="Self.FK_CURSO">
      <End Role="curso" EntitySet="curso" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTOR" Association="Self.FK_AUTOR">
      <End Role="autor" EntitySet="autor" />
      <End Role="livro" EntitySet="livro" />
    </AssociationSet>
    <AssociationSet Name="FK_CURSO_PROFESSOR" Association="Self.FK_CURSO_PROFESSOR">
      <End Role="curso" EntitySet="curso" />
      <End Role="professor" EntitySet="professor" />
    </AssociationSet>
    <AssociationSet Name="FK_EDITORA" Association="Self.FK_EDITORA">
      <End Role="editora" EntitySet="editora" />
      <End Role="livro" EntitySet="livro" />
    </AssociationSet>
    <AssociationSet Name="FK_GENERO" Association="Self.FK_GENERO">
      <End Role="genero" EntitySet="genero" />
      <End Role="livro" EntitySet="livro" />
    </AssociationSet>
    <AssociationSet Name="FK_tend_bairro_1" Association="Self.FK_tend_bairro_1">
      <End Role="tend_cidade" EntitySet="tend_cidade" />
      <End Role="tend_bairro" EntitySet="tend_bairro" />
    </AssociationSet>
    <AssociationSet Name="FK_tend_endereco_2" Association="Self.FK_tend_endereco_2">
      <End Role="tend_bairro" EntitySet="tend_bairro" />
      <End Role="tend_endereco" EntitySet="tend_endereco" />
    </AssociationSet>
    <AssociationSet Name="fk_end_cidade_end_endereco1" Association="Self.fk_end_cidade_end_endereco1">
      <End Role="tend_cidade" EntitySet="tend_cidade" />
      <End Role="tend_endereco" EntitySet="tend_endereco" />
    </AssociationSet>
  </EntityContainer>
</Schema>